# ShortUrl

./: .editorconfig  README.md  pom.xml
db/: schema.ddl
src/main/java/com/jamescleland/webservices/ShortUrl/: Configuration.java
src/main/java/com/jamescleland/webservices/ShortUrl/db/: ConnectionPool.java  DataUtil.java  DbConnection.java  DbInterface.java
src/main/java/com/jamescleland/webservices/ShortUrl/json/: JsonUtil.java
src/main/java/com/jamescleland/webservices/ShortUrl/models/: CreateUrlRequest.java  MappedUrl.java  ResponseBase.java  UrlResponse.java
src/main/java/com/jamescleland/webservices/ShortUrl/servlet/: UrlService.java
src/main/resources/: config.properties.template  log4j2.properties.template
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.css  index.html  index.js
